﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <video id="video" controls preload="metadata">
        <source src="bbb_sunflower_1080p_30fps_normal.mp4" type="video/mp4">
        <track kind="subtitles" label="test caps" src="caps.vtt" default />
    </video>
</body>
</html>