﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Adaptive video streaming</title>
    <link rel="stylesheet" type="text/css" href="index.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://cdn.dashjs.org/latest/dash.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/2.0.1/shaka-player.compiled.js"></script>
    <script src="index.js"></script>
    <style>
        video {
           width: 1280px;
           height: 720px;
        }
        textarea {
           width: 600px;
           height: 200px;
        }
    </style>
</head>
<body>

  <video id="video"
    width="640"
    poster="//shaka-player-demo.appspot.com/assets/poster.jpg"
    controls autoplay>
  </video>

  <div>
  <span id="width"/>
  </div>
  <div>
  <span id="height"/>
  </div>
  <div>
  <span id="streamBandwidth"/>
  </div>
  <div>
  <span id="estimatedBandwidth"/>
  </div>
  <div>
  <span id="droppedFrames"/>
  </div>
  <div>
  <span id="representationId"/>
  </div>
  <div>
  <span id="timestamp"/>
  </div>

  <div>
    <span> Metrics every second </span>
  </div>
  <div>
    <textarea id="metricsTextbox">timestamp, lastAdaptationTimestamp, representationId, width, height, streamBandwidth, estimatedBandwidth, droppedFrames
</textarea>
    <button id="metricsCreate">Create metrics log file</button>
    <a download="metrics.txt" id="metricsDownloadlink" style="display: none">Download metrics log File</a>
  </div>

  <div>
    <span> Adaptations </span>
  </div>
  <div>
    <textarea id="adaptationTextbox">timestamp, representationId, streamBandwidth, estimatedBandwidth
</textarea>
    <button id="adaptationCreate">Create adaptations log file</button>
    <a download="adaptations.txt" id="adaptationDownloadlink" style="display: none">Download adaptations log File</a>
  </div>

<form id="experiment" action="/">
  Upper BW limit (kbps): <input id="bw_up" type="number" value="1">
  Lower BW limit (kbps): <input id="bw_low" type="number" value="1">
  Time for high BW (s): <input id="time_up" type="number" value="1">
  Time for low BW (s): <input id="time_low" type="number" value="1">
  <input type="submit" value="Start experiment">
</form>
</body>
</html>
